{
  "name": "ms-backend",
  "version": "1.0.0",
  "description": "API (bookmarks and auth) for movie-search app based on Express.js and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "SET NODE_ENV=production&& nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Stanislav Dyachenko",
  "license": "ISC",
  "devDependencies": {
    "morgan": "^1.9.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "nodemailer": "^4.7.0",
    "validator": "^12.1.0"
  }
}
